{
  "name": "Claqo",
  "short_name": "Claqo",
  "start_url": "/m",
  "scope": "/m",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#6272f5",
  "icons": [
    {"src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
